spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganeshpillai700@gmail.com
spring.mail.password=mpdzwufsbtyirntw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
